@import './_common-pre.less';

// Indviduial color overrides for this variation go here.
@color-text-highlight: #939396;
@color-sidebar-wide: #939396;


@import './_common-post.less';

.document-formatting blockquote {
  border: none;
}