.content {
  .content-wrapper {
    .std-ypadding;
    overflow: visible;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
  }

  .anchor-offset {
    //offsets anchor links so the title is not hidden by header
    display: block;
    position: relative;
    top: -55px;
    @media screen and (min-width: @breakpoint) {
      top: -71px;
    }
    visibility: hidden;
  }

  .header-content {
    margin-bottom: 2rem;
    padding-top: 1rem;

    .title-page {
      .font-l2;
      .type-semibold;
    }

    .subtitle-page {
      .font-m1;
      .type-light;
      line-height: 1.2;
      margin-bottom: 1rem;

      @media screen and (min-width: @breakpoint) {
        .font-m2;
        line-height: 1.32;
      }
    }

    .page-actions {
      a {
        margin-right: 0.5rem;
      }
    }
  }

  .api {
    .font-s3;
    background: @color-lightest;
    border: 1px solid @color-mediumlight;
    margin: 1.5em 0;

    .api-heading {
      background: @color-lighter;
      padding: 1rem 1.25rem 1.25rem;

      .locus {
        .font-s2;
        .type-italic;
        color: @color-dark;
        float: right;
        line-height: 24px;
      }

      .title-api {
        .type-code;
        .font-code;
        margin: 0;
        padding: 0;

        .anchor {
          display: none;
        }

        em {
          .type-italic;
        }
      }

      .subtext-api {
        .font-s2;

        .code {
          .font-code;
          .type-code;
          display: inline-block;
          margin-right: 20px;
        }

        .src-code {
          &:extend(.link.tertiary);
        }
      }
    }

    .api-body {
      .font-s2;
      padding: 1.25rem 1.25rem;

      .subheading {
        .font-s1;
        .subheading-caps;
        color: @color-mediumdark;
        margin: 0.5rem 0 0.5rem;
      }

      .desc:not(:only-child) {
        margin-bottom: 1.25em;
      }

      p {
        &:only-child {
          margin: 0;
        }

        &:first-child {
          margin-top: 0;
        }
      }

      dl {
        padding-left: 0;

        dt {
          .term-code;
        }

        dd {
          margin-left: 0;
        }
      }
    }
  }

  .pagination {
    border-top: 1px solid @color-mediumlight;
    border-bottom: 1px solid @color-mediumlight;
    margin-bottom: 1.5rem;
    display: flex;
    position:relative;
    .link {
      .font-s2;
      @media screen and (min-width: @breakpoint) {
        .font-s3;
      }

      float: left;
      position: relative;
      padding: 5px 10px;
      border-radius: 3px;
      box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
      color: @color-darker;

      &:hover {
        text-decoration: none;
        color: #d347a7;
        border-color: #d347a7;
      }
    }

    .prev {
      [class^="icon-"] {
        left: -2em;
      }
    }

    .next {
      float: right;
      text-align: right;
      .subtitle-pagination {
        margin-right: -0.35em;
      }

      [class^="icon-"] {
        right: -2em;
      }
    }

    .subtitle-pagination {
      .subheading-caps;
      .font-s1;
      color: @color-medium;
      display: block;
      line-height: 1;
    }

    [class^="icon-"] {
      .position(absolute, 25%);
      display: none;

      @media screen and (min-width: @breakpoint) {
        display: block;
      }
    }
  }

  .github {
    padding-bottom: 1.5rem;
    text-align: center;
  }

  .objdesc > dt {
    .term-code;
  }

  .line {
    // Hack to fix https://github.com/meteor/hexo-theme-meteor/issues/41
    height: 19px;
  }

	.line {
		// Hack to fix https://github.com/meteor/hexo-theme-meteor/issues/41
    height: 19px;
	}

	.objdesc > dt {
  	.term-code;
  }

	.line {
		// Hack to fix https://github.com/meteor/hexo-theme-meteor/issues/41
    height: 19px;
	}
}
