github_repo: 'ourfor/diary_hexo'
# For use with the "Edit on GitHub" button, this represents the path to the
# source markdown, from the root of the GitHub repository, with no leading
# slash.  It's set to 'source' here as that's the Hexo default, though it can
# vary based on repository configuration (some variations use the
# less-preferred `content` directory.
content_root: 'source'

css_bundle: meteor
nav_class: dark

favicon: /images/ourfor.jpg

logo:
  nav_mobile: /images/zip.jpg
  url: https://diary.ourfor.top
  title: '一个疯子的生活小记'
  subtitle: 'Diary'


apis:
  baidu:  
  ga: UA-61934506-3       
  marketo: 999-999-9999
  segment: abcabcabcabc
  docsearch:
    apiKey: 
    indexName: 

# nav:
#   'language':
#     url: http://www.meteor.com/tutorials
#     partial: illustration-guide
#     target: _new
#     active: false
#   'Guide':
#     url: http://guide.meteor.com
#     partial: illustration-compass
#     active: false
#   'API Docs':
#     url: http://docs.meteor.com
#     partial: illustration-logs
#     active: false

ad:
  enable: false

sidebar:
  null:
    - index
    - 美文
    - 阅读
  Config:
    - hexo-github-coding搭建个人博客
    - 太极拳好难
    - 小说还是得多看
    - 暑假规划
  Other:
    - 读《红楼梦》有感
    - 初尝Typecho


valine:
  enable: true
  appId: LQcg6cueG8cMcLf9gSrAhF6d-gzGzoHsz
  appKey: zAMFPgKrAh09qqQDGHvdU0Uq
  notify: true
  placeholder: 等一个人，还是等一个故事？\\n🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐🍑🍒🍓🥝🍅
  avatar: robohash
  


social_links:
  github: 'https://github.com/ourfor'
  twitter: 
